# StudyBuddy

./: README.md  StudyBuddy.sln
StudyBuddy/: ContextFactory.cs  Mapper.cs  Program.cs  StudyBuddy.csproj  appsettings.json  watchlogs-log.db  watchlogs.db
StudyBuddy.Client/Client/: App.razor  Program.cs  StudyBuddy.Client.Client.csproj  _Imports.razor
StudyBuddy.Client/Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
StudyBuddy.Client/Client/Components/: ImageUpload.razor  ImageUpload.razor.cs  UsersList.razor
StudyBuddy.Client/Client/Features/: JwtParser.cs  PagingResponse.cs
StudyBuddy.Client/Client/HttpRepository/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IMatchService.cs  IMessageService.cs  INotificationService.cs  IUserService.cs  MatchService.cs  MessageService.cs  NotificationService.cs  RefreshTokenService.cs  UserService.cs
StudyBuddy.Client/Client/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor.cs  (+12 more)
StudyBuddy/Controllers/: WeatherForecastController.cs
StudyBuddy/Hubs/: ChatClient.cs  ChatUserIdProvider.cs  ClientHandler.cs  IChatClient.cs
StudyBuddy/Migrations/: 20231221154057_FirstMigration.Designer.cs  20231221154057_FirstMigration.cs  20231227204419_MessagesTable.Designer.cs  20231227204419_MessagesTable.cs  20231231115924_MessageModelChanges.Designer.cs  20231231115924_MessageModelChanges.cs  20240114135202_SchoolTables.Designer.cs  20240114135202_SchoolTables.cs  20240114141516_SchoolTablesUpdate.Designer.cs  20240114141516_SchoolTablesUpdate.cs  20240114151019_SchoolTablesUpdate1.Designer.cs  20240114151019_SchoolTablesUpdate1.cs  20240212080806_Matching.Designer.cs  20240212080806_Matching.cs  20240219163246_Notifications.Designer.cs  20240219163246_Notifications.cs  20240222220809_NotificationCreation.Designer.cs  20240222220809_NotificationCreation.cs  20240229012205_MatchModelUpdate.Designer.cs  20240229012205_MatchModelUpdate.cs  RepositoryContextModelSnapshot.cs
StudyBuddy/Properties/: launchSettings.json
(+93 files in other folders)
