.Notifications-container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "header header"
        "notification-card notification-card"
        "notification-card notification-card"
        "notification-card notification-card";
}

.NotificationHeader {
    justify-self: stretch;
    text-align: center;
    grid-area: header;
}

.not-card-container {
    justify-self: center;
    min-width: 90%;
    grid-area: notification-card;
}

.a-card {
    background-color: rgba(255,255,255,0.05);
    font-size: 0.6em;
    margin: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 15% 65% 20%;
    grid-template-areas:
        "not-type not-desc not-act";
}

.friend-req {
    border: 1px solid lightcoral;
}

.clan-not {
    border: 1px solid cyan;
}

.content-not {
    border: 1px solid springgreen;
}

.misc-not {
    border: 1px solid grey;
}

.not-type {
    font-size: 1em;
    grid-area: not-type;
}

.not-desc {
    grid-area: not-desc;
}

.not-act {
    grid-area: not-act;
}

button {
    margin: 1px;

}
